# Group 2: Interaction and Presentation

## Topic: Interaction and Presentation

## Members
1. Kawinthida Kruythong 632115004
2. Nutchayaporn Buarom 632115018
3. Yada Lakhonjun 642115012
4. Nichakamol Sanghong 642115015

### Self - assessment 
The file in Python Project-G2.docx
![Alt Text](https://scontent.fbkk20-1.fna.fbcdn.net/v/t1.15752-9/387578303_988384409062340_5527458025534034504_n.png?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGc_gMrY4IgyOCuj-D0Gv63di9KAeAL7ad2L0oB4AvtpzAKyundRTLzoSBuXsHqh76VxZ0LfXx3JD4pFWZ7QjpU&_nc_ohc=xePBxzU4ZdcAX8m3YjH&_nc_ht=scontent.fbkk20-1.fna&oh=03_AdQj5xUt2mK-W6LWNP9v71gYZSFs4OOE0Ir1wdUMo7uvmg&oe=654F5784)
